<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Tamagotchi</title>
</head>
<body>

    <div class="container"></div>
    <div id="text">
    <div>
    <h1 class="animated ">Dummy Egg:</h1>
        <p class="hello">Bonjour à toi! Et bienvenu sur Dummy Egg. Ici, tu vas t'occuper de "charments" petits oeufs. <br>
            Essais de ne pas les laisser mourir ;)</p>
        </div>
        <div class="instruction"> 
            <h3>Instruction:</h3>
            <ul>
                <li>Ne laisse pas les jauges se vider. Et pour ça, il faut entrer une instruction dans la console (la zone sous les jauges)</li>
                <li>Pour le nourrire, écris: <strong> manger;</strong></li>
                <li>Pour le faire dormir, écris: <strong> dormir;</strong></li>
                <li>Pour le changer, écris: <strong> changer;</strong></li>
                <li>N'oublis pas les points-virgules! Sinon, ça ne marchera pas.</li>
            </ul>

            <button id="play" onclick="" >Start !</button>
        </div>
    </div>
    <div class="row zoneJeu">
            <div class="col-sm-md-lg-7 zoneTamago">
                <img id="tama" src="./img/tama.jpg" alt="tama" />
            </div>

            <div class=" col-sm-md-lg-5 zoneJauge">
                <p id="textsommeil">Sommeil:</p>    <!--JAUGE SOMMEIL-->
                <div class="containerJauge">
                    <div id="sommeil"></div>
                </div>
                <br>
                <p id="textfaim">Faim:</p>    <!--JAUGE FAIM-->
                <div class="containerJauge">
                    <div id="faim"></div>
                </div>
                <br>
                <p id="texthygiene">Hygiène:</p>    <!--JAUGE HYGIENE-->
                <div class="containerJauge">
                    <div id="hygiene"></div>
                </div>
            </div>
        </div>

        <div class="row">
                <div class="col-sm-md-lg-12 zoneBouton">
                        <button id="dormirBtn" onclick="dormir()">Dormir</button>
                        <button id="mangerBtn" onclick="manger()">Manger</button>
                        <button id="changerBtn" onclick="changer()">Changer</button>
                    </div>
        </div>

    <script src="app/js/jauge-bouton.js"></script>
    <script src="app/js/jauge-console.js"></script>
</body>
</html>